[[ul class="nav navbar-nav"]]
[[li]][[a href="/"]]Home[[/a]][[/li]]
[[li]][[a href="/news"]]News[[/a]][[/li]]
[[li class="dropdown"]]
[[a href="#" class="dropdown-toggle" data-toggle="dropdown"]]Resources[[/a]][[ul class="dropdown-menu"]]
[[li]][[a href="/conferences"]]Conferences[[/a]][[/li]]
[[li]][[a href="/talks"]]Talks[[/a]][[/li]]
[[li]][[a href="/special-issues"]]Special Issues[[/a]][[/li]]
[[li]][[a href="http://www.ecei.tohoku.ac.jp/alg/core/"]]CoRe Portal[[/a]][[/li]]
[[li]][[a href="https://lists.uwaterloo.ca/mailman/listinfo/reconf"]]Mailing List[[/a]][[/li]]
[[/ul]][[/li]]
[[li]][[a href="/about"]]About[[/a]][[/li]]
[[li class="dropdown"]]
[[a href="#" class="dropdown-toggle" data-toggle="dropdown"]]Other[[/a]][[ul class="dropdown-menu"]]
[[li]][[a href="/system:join"]]Membership[[/a]][[/li]]
  [[li]][[a href="/help:_home"]]User Guide[[/a]][[/li]]
  [[li]][[a href="/help:first-time-user"]]First Time User[[/a]][[/li]]
  [[li]][[a href="/help:quick-reference"]]Quick Reference[[/a]][[/li]]
  [[li]][[a href="/help:creating-pages"]]Creating Pages[[/a]][[/li]]
  [[li]][[a href="/help:editing-pages"]]Editing Pages[[/a]][[/li]]
  [[li]][[a href="/help:navigation-bars"]]Navigation Bars[[/a]][[/li]]
  [[li]][[a href="/help:using-modules"]]Using Modules[[/a]][[/li]]
  [[li]][[a href="/help:templates"]]Templates[[/a]][[/li]]
  [[li]][[a href="/help:css-themes"]]CSS Themes[[/a]][[/li]]
[[/ul]]
[[/li]]
[[li class="dropdown admins-only"]]
[[a href="#" class="dropdown-toggle" data-toggle="dropdown"]][[span class="fa fa-cog"]]@<&nbsp;>@[[/span]][[/a]][[ul class="dropdown-menu"]]
  [[li]][[a href="/_admin"]]Site Manager[[/a]][[/li]]
  [[li]][[a href="/nav:top"]]Edit Top Bar[[/a]][[/li]]
  [[li]][[a href="/nav:side"]]Edit Side Bar[[/a]][[/li]]
  [[li]][[a href="/css:_home"]]CSS Manager[[/a]][[/li]]
  [[li]][[a href="/system:recent-changes"]]Recent Changes[[/a]][[/li]]
  [[li]][[a href="/system:list-all-pages"]]List All Pages[[/a]][[/li]]
[[/ul]]
[[/li]]
[[/ul]]


[!-- DO NOT REMOVE THE BELOW --]
[[module CSS]]
.admins-only, li.admins-only{  display: none; }
[[/module]]

[[div style="display : none;"]]
[[module ListUsers users="."]]
[[include admincss:%%name%%]]
[[/module]]
[[/div]]